<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./aboutstyles.css">
    <style>
        body {
            background-color: grey;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8F8F8F;
            border-radius: 10px;
            border: solid black 1px;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #e7e9eb:
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #ababab;
          }
    </style>
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./results.html">Resume</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="">Projects</a></li>
    </ul>
    
</body>
</html>